{
  "name": "react-file-download",
  "version": "0.3.5",
  "description": "This package has been deprecated! Please use js-file-download instead",
  "main": "file-download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kennethjiang/js-file-download.git"
  },
  "keywords": [
    "react-components",
    "react",
    "file",
    "download"
  ],
  "author": "Kenneth Jiang <kenneth.jiang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kennethjiang/js-file-download/issues"
  },
  "homepage": "https://github.com/kennethjiang/js-file-download"
}
